{
  "name": "@haoking/opencvjs",
  "version": "2.0.0",
  "description": "OpenCV 4.14.0 WebAssembly build with an extended Mat operation layer",
  "main": "dist/index.js",
  "scripts": {
    "assemble": "build/assemble.sh",
    "test": "ls test/*/*.test.js >/dev/null && node --test test/*/*.test.js",
    "bench": "node test/bench/region-ops.bench.js",
    "prepack": "test -f dist/index.js && test -f dist/opencv_js.wasm || { echo '❌ dist/ 未组装：先跑 npm run assemble'; exit 1; }"
  },
  "files": [
    "dist/",
    "docs/MIGRATION-2.0.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "opencv",
    "computer-vision",
    "webassembly",
    "wasm",
    "image-processing"
  ],
  "author": "Haochen Wang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoking/opencvjs.git"
  },
  "engines": {
    "node": ">=18"
  }
}
